# T4-OPP-FINVORY-

./: .gitignore  README.md
01Definition/: FINVORY.docx  README.md
02Requirements/: README.md
03Documentation/: README.md
04UMLDiagrams/01UseCases/: README.md
04UMLDiagrams/02ClassDiagram/: Class Diagram.vpp  Class Diagram.vpp.bak_000f  Diagram.vpp.bak_000f  README.md  finvoryDiagram (2).vpp  finvoryDiagram (2).vpp.bak_000f  finvoryDiagram (2).vpp.bak_001d  finvoryDiagram (2).vpp.bak_002d  finvoryDiagram.vpp  finvoryDiagram.vpp.bak_000f  finvoryDiagram.vpp.bak_001d  finvoryDiagram.vpp.bak_002d  finvoryDiagram.vpp.bak_003d
05UnitTests/Finvory/nbproject/: project.properties
05UnitTests/Finvory/nbproject/private/: private.properties  private.xml
05UnitTests/Finvory/utils/: finvory_database.json
05UnitTests/FinvoryUnitTest/: build.xml
05UnitTests/FinvoryUnitTest/nbproject/: genfiles.properties  project.xml
05UnitTests/FinvoryUnitTest/nbproject/private/: private.xml
06Code/: README.md
06Code/Finvory-maven/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
06Code/Finvory-maven/data/Joseph/: clients.csv  finvory_database.json  suppliers.csv
06Code/Finvory-maven/data/Manolo/: clients.csv  finvory_database.json  suppliers.csv
06Code/Finvory-maven/data/Mathews/: clients.csv  finvory_database.json  suppliers.csv
06Code/Finvory-maven/data/Pepe/: finvory_database.json
06Code/Finvory-maven/data/Prueba/: finvory_database.json
06Code/Finvory-maven/data/Said/: finvory_database.json  suppliers.csv
06Code/Finvory-maven/data/adminFerreteria/: clients.csv  finvory_database.json  suppliers.csv
06Code/Finvory-maven/data/adminFrico/: clients.csv  finvory_database.json  suppliers.csv
06Code/Finvory-maven/data/utils/: users.json
06Code/Finvory-maven/src/main/java/ec/edu/espe/finvory/: FinvoryApp.java
06Code/Finvory-maven/src/main/java/ec/edu/espe/finvory/controller/: AuthenticatorController.java  CustomerController.java  ExportController.java  FinvoryController.java  ICustomerActions.java  IProductActions.java  ISupplierActions.java  InventoryController.java  ObsoleteController.java  PriceAndTaxController.java  ProductController.java  ReportController.java  SaleAndInvoiceController.java  SaleController.java  SaleInvoiceController.java  SupplierController.java  UserController.java
06Code/Finvory-maven/src/main/java/ec/edu/espe/finvory/controller/report/: CsvReportExportStrategy.java  PdfReportExportStrategy.java  PdfReportGenerator.java  ReportExportStrategy.java  ReportExporter.java  ReportFlow.java  ReportFormat.java  ReportStrategyResolver.java  ReportType.java  ReportUiHelper.java
06Code/Finvory-maven/src/main/java/ec/edu/espe/finvory/model/: Address.java  AdminDetail.java  CompanyAccount.java  Customer.java  Database.java  FinvoryData.java  Inventory.java  InventoryOfObsolete.java  InvoiceLineSim.java  InvoiceSim.java  PersonalAccount.java  Product.java  ProductSold.java  Report.java  ReturnedProduct.java  Supplier.java  SystemUsers.java  TaxManager.java
06Code/Finvory-maven/src/main/java/ec/edu/espe/finvory/mongo/: DataPersistenceManager.java  LocalFileService.java  MongoAuthService.java  MongoDBConnection.java  MongoDataExporter.java  MongoDataLoader.java
06Code/Finvory-maven/src/main/java/ec/edu/espe/finvory/utils/: GoogleAuthService.java  UiUtilis.java  ValidationUtils.java
06Code/Finvory-maven/src/main/java/ec/edu/espe/finvory/view/: ButtonStyles.java  FinvoryView.java  FrmAbout.form  FrmAbout.java  FrmAddNewCustomer.form  FrmAddNewCustomer.java  FrmAddNewInventory.form  FrmAddNewInventory.java  FrmAddNewProduct.form  FrmAddNewProduct.java  FrmAddNewSupplier.form  FrmAddNewSupplier.java  FrmChangePassword.form  FrmChangePassword.java  FrmCustomerSelector.form  FrmCustomerSelector.java  FrmCustomers.form  FrmCustomers.java  FrmCustomersReport.form  FrmCustomersReport.java  FrmEditProductListOnInvoice.form  FrmEditProductListOnInvoice.java  FrmFinvorySplash.form  FrmFinvorySplash.java  FrmGrossReport.form  FrmGrossReport.java  FrmInventories.form  FrmInventories.java  FrmInventorySelector.form  FrmInventorySelector.java  FrmLogin.form  FrmLogin.java  FrmMainMenu.form  FrmMainMenu.java  FrmMainMenuPersonalAccount.form  FrmMainMenuPersonalAccount.java  FrmNewAccount.form  FrmNewAccount.java  FrmObsoleteInventories.form  FrmObsoleteInventories.java  (+24 more)
06Code/Finvory-maven/src/main/resources/data/Joseph/: finvory_database.json
06Code/Finvory-maven/src/main/resources/data/Mathews/: suppliers.csv
06Code/Finvory-maven/src/main/resources/data/adminFrico/: suppliers.csv
06Code/Finvory-maven/src/main/resources/data/utils/: users.json
06Code/Finvory-maven/src/test/java/ec/edu/espe/finvory/utils/: CompanyAccountTest.java  InventoryValidationTest.java  LoginValidationTest.java  ObsoleteInventoryTest.java  PersonalAccountTest.java  PriceValidationTest.java  ProductValidationTest.java  SupplierTest.java
06Code/Finvory-maven/utils/: users.json
06Code/Finvory/data/: CustomerPurchaseReport.csv  clients.csv  suppliers.csv
06Code/Finvory/data/Arelys/: finvory_database.json
06Code/Finvory/data/Joseph/: finvory_database.json
06Code/Finvory/data/adminFerreteria/: clients.csv  finvory_database.json  suppliers.csv
06Code/Finvory/data/adminFrico/: clients.csv  finvory_database.json  suppliers.csv
06Code/Finvory/data/adminFybeca/: finvory_database.json
06Code/Finvory/data/adminLibros/: finvory_database.json
06Code/Finvory/data/adminLicores/: finvory_database.json
06Code/Finvory/data/adminMuebles/: finvory_database.json
06Code/Finvory/data/adminRest/: finvory_database.json
06Code/Finvory/data/adminSuper/: clients.csv  finvory_database.json  suppliers.csv
06Code/Finvory/data/adminTecno/: finvory_database.json
06Code/Finvory/data/adminTia/: clients.csv  finvory_database.json
06Code/Finvory/nbproject/: build-impl.xml  project.properties
06Code/Finvory/nbproject/private/: private.properties  private.xml
06Code/Finvory/src/: FinvoryApp.java
06Code/Finvory/utils/: finvory_database.json  users.json
07Other/: README.md
(+73 files in other folders)
